# AndroidMarket

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rv/clockworks/androidmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/rv/clockworks/androidmarket/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/rv/clockworks/androidmarket/Adapter/: ShowAdapter.java
app/src/main/java/rv/clockworks/androidmarket/Service/: KeepAliveService.java
app/src/main/java/rv/clockworks/androidmarket/until/: Data.java
app/src/main/java/rv/clockworks/androidmarket/view/: MarqueeTextView.java  RoundImageView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  card_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/rv/clockworks/androidmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
