plugins {
    id 'com.android.application'
}

android {
    namespace 'rv.clockworks.androidmarket'
    compileSdk 34
    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url "https://jitpack.io" }
        }
    }

    defaultConfig {
        applicationId "rv.clockworks.androidmarket"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0.0.936"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //implementation 'com.android.support:appcompat-v7:15.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    //api('com.baoyz.swipemenulistview:library:1.3.0') {
    //    exclude group: 'com.android.support'
    //}
    //implementation 'com.android.support:recyclerview-v7:15.1.1'
    api('com.r0adkll:slidableactivity:2.0.6') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.zxing:core:3.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}